<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".NumberPadActivity">

    <EditText
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_marginTop="55dp"
        android:layout_gravity="center"
        android:hint="금액 입력"
        android:padding="12dp"
        android:background="@drawable/fs">
    </EditText>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="55dp">
        <Button
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:layout_marginLeft="15dp">
        </Button>
        <Button
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:layout_marginLeft="10dp">
        </Button>
        <Button
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:layout_marginLeft="10dp">
        </Button>
        <Button
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:layout_marginLeft="10dp">
        </Button>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp">
        <Button
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:layout_marginLeft="15dp">
        </Button>
        <Button
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:layout_marginLeft="10dp">
        </Button>
        <Button
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:layout_marginLeft="10dp">
        </Button>
        <Button
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:layout_marginLeft="10dp">
        </Button>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp">
        <Button
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:layout_marginLeft="15dp">
        </Button>
        <Button
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:layout_marginLeft="10dp">
        </Button>
        <Button
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:layout_marginLeft="10dp">
        </Button>
        <Button
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:layout_marginLeft="10dp">
        </Button>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp">
        <Button
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:layout_marginLeft="15dp">
        </Button>
        <Button
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:layout_marginLeft="10dp">
        </Button>
        <Button
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:layout_marginLeft="10dp">
        </Button>
        <Button
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:layout_marginLeft="10dp">
        </Button>
    </LinearLayout>
</LinearLayout>