<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/pink"
        android:layout_width="500dp"
        android:layout_height="215dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/pint" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="0dp">

        <EditText
            android:id="@+id/pocket"
            android:layout_width="165dp"
            android:layout_height="42dp"
            android:hint="용돈 추가"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/edittext"
            android:padding="10dp"
            android:textSize="15dp">
        </EditText>

        <EditText
            android:id="@+id/money"
            android:layout_width="165dp"
            android:layout_height="42dp"
            android:hint="잔액"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="16dp"
            android:textSize="15dp"
            android:padding="10dp"
            android:background="@drawable/edittext">
        </EditText>

        <EditText
            android:id="@+id/save"
            android:layout_width="165dp"
            android:layout_height="42dp"
            android:hint="저축"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="10dp"
            android:textSize="15dp"
            android:padding="10dp"
            android:background="@drawable/edittext">
        </EditText>
    </LinearLayout>

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="140dp"
        android:layout_height="140dp"
        android:layout_marginEnd="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="215dp"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/linearLayout"
        app:layout_constraintTop_toBottomOf="@+id/pink"
        app:srcCompat="@drawable/bibar" />

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="580dp"
        android:layout_marginTop="10dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout">

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="360dp"
            android:layout_height="67dp"
            android:layout_gravity="center"
            app:srcCompat="@drawable/fragme"
            tools:layout_editor_absoluteX="-13dp" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>