<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ScanActivity">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="603dp"
        android:layout_height="270dp"
        android:layout_gravity="center"
        android:layout_marginBottom="30dp"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/pint" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageButton
            android:id="@+id/back"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="4dp"
            android:adjustViewBounds="true"
            android:background="@android:color/transparent"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_baseline_arrow_back_ios_24"></ImageButton>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="13dp"
            android:fontFamily="@font/gmbold"
            android:text="지출 입력"
            android:textSize="30dp"></TextView>

        <Button
            android:layout_width="75dp"
            android:layout_height="45dp"
            android:layout_marginLeft="80dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/help"
            android:backgroundTint="#8CFAA7"
            android:text="도움말"
            android:textSize="17dp"></Button>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="400dp"
        android:layout_height="57dp"
        android:layout_marginBottom="563dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="-2dp"
            android:fontFamily="@font/gmbold"
            android:text="날짜"
            android:textSize="25dp"></TextView>

        <Spinner
            android:id="@+id/sp_year"
            android:layout_width="115dp"
            android:layout_height="50dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="-5dp"
            android:entries="@array/year"
            android:spinnerMode="dropdown"></Spinner>

        <Spinner
            android:id="@+id/sp_month"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_marginLeft="-8dp"
            android:layout_marginTop="-5dp"
            android:entries="@array/month"
            android:spinnerMode="dialog"></Spinner>

        <EditText
            android:id="@+id/et_day"
            android:layout_width="90dp"
            android:layout_height="50dp"
            android:layout_marginLeft="-8dp"
            android:layout_marginTop="-5dp"
            android:gravity="center"
            android:hint="직접입력"></EditText>
    </LinearLayout>

    <TextView
        android:id="@+id/year"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="245dp"
        android:textSize="30dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/month"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="145dp"
        android:layout_marginLeft="145dp"
        android:layout_marginTop="245dp"
        android:textSize="30dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/day"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="230dp"
        android:layout_marginLeft="230dp"
        android:layout_marginTop="245dp"
        android:textSize="30dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>